port = 4000
JWT_SECRET_KEY ="SECRETKEY"
GOOGLE_AUTH_CLIENT_ID = "818177538781-s7e5pjsv2b3212kj574jv2adk0sou973.apps.googleusercontent.com"
GOOGLE_AUTH_SECRET_KEY="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"
# GOOGLE_AUTH_CLIENT_ID = "1042316838737-fgkf50u39vme5a0bsl6nrjb86mfh693q.apps.googleusercontent.com"
# GOOGLE_AUTH_SECRET_KEY="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"